*{
    padding: 0;
    margin: 0;
}

///variables
@color-primary : rgb(72, 72, 72);
@color-text : rgb(208, 208, 208);

//mixins
.fontSize(@size) {
    font-size: @size;
}
.fontFamily(@family) {
    font-family: @family;
}
//estilos generales
.container{
    background-color: @color-primary;
    width: 35%;
    margin: 0 auto;
    margin-top: 50px;
    height: 500px;
    .form{
        margin: 0 auto;
        color: @color-text;
        .fontSize(20px);
        .fontFamily(arial);
        .items{
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            .item{
                width: 100%;
                list-style: none;
                input{
                    border-radius: 5px;
                }
            }
        }
        button{
            width: 150px;
        }
    }
}